# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

stream {
  upstream log_backend {
    server 172.16.1.67:9880;
    server 172.16.1.182:9880;
    server 172.16.1.230:9880;
  }

  server {
    listen 0.0.0.0:9880;
    proxy_pass log_backend;
  }
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 1000m;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

    upstream registry_backend {
      server 172.16.1.67:5000;
      server 172.16.1.182:5000;
      server 172.16.1.230:5000;
    }

    server {
      listen 5000;
      location / {
        proxy_pass http://registry_backend;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
      }
    }

    upstream swarm_nodes {
      server 172.16.1.67:4945;
      server 172.16.1.182:4945;
      server 172.16.1.230:4945;
    }

    server {
      listen 4945;
      location / {
        proxy_pass http://swarm_nodes;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
      }
    }

    # server {
    #     listen       80 default_server;
    #     listen       [::]:80 default_server;
    #     server_name  localhost;
    #     root         /usr/share/nginx/html;
    #
    #     # Load configuration files for the default server block.
    #     include /etc/nginx/default.d/*.conf;
    #
    #     location / {
    #     }
    #
    #     # redirect server error pages to the static page /40x.html
    #     #
    #     error_page 404 /404.html;
    #         location = /40x.html {
    #     }
    #
    #     # redirect server error pages to the static page /50x.html
    #     #
    #     error_page 500 502 503 504 /50x.html;
    #         location = /50x.html {
    #     }
    # }
}
